# hcs程序配置

# 程序部署路径定义
BASE_PATH="/home/hcs"

# 最大并行进程数，可根据执行脚本服务器的系统资源调整数量
max_jobs=20

# 定义要排除的挂载点，一般用于排除镜像挂载点，使用正则确保完全匹配，使用格式为("^路径1$" "^路径2$")
exclude_mounts=("^/mnt/iso$")

#####################合成服务器#####################

# hcsserver
hcsserver_log_path="log/hcsserver.log"
hcsserver_cfg_path="etc/hcsserver.cfg"
hcsserver_items="hcsserver.serverip,hcsserver.port,hcsserver.savedir,hcsserver.filetype,hcsserver.zmq.serverip,hcsserver.zmq.port"

# hcsdis
hcsdis_log_path="log/hcsdis.log"
hcsdis_cfg_path="etc/hcsdis_myself.cfg"
hcsdis_output_path="etc/hcsdis_output.cfg"
hcsdis_items="redis.listen.host,redis.listen.port,redis.server,sdtp.file.read.path,sdtp.file.move.path,output.server,input.type,server.host,server.port"

# hcsredis
hcsredis_log_path="log/hcsredis.log"
hcsredis_cfg_path="etc/hcsredis.cfg"
hcsredis_items="hcsredis.listen"

# hcscore
hcscore_log_path="log/hcscore.log"
hcscore_cfg_path="etc/hcscore_myself.cfg"
hcscore_output_path="etc/hcscore_output.cfg"
hcscore_items="redis.listen.host,redis.listen.port,redis.server,server.host,server.port,output.server"

# hcsoutx
hcsoutx_log_path="log/hcsoutx.log"
hcsoutx_cfg_path="etc/hcsoutx_myself.cfg"
hcsoutx_items="server.host,server.port,output.file.dpi.path,output.file.nat.path,kafka.output.zmq.enable,kafka.output.zmq.server"


# hcskafka
hcskafka_log_path="log/hcskafka.log"
hcskafka_cfg_path="etc/hcskafka_myself.cfg"
hcskafka_items="server.host,server.port"

# hcsxtp
hcsxtp_log_path="log/xtp.log"
hcsxtp_cfg_path="etc/xtp.conf"
hcsxtp_items="path.from"