# hcs程序配置

# 程序部署路径定义
BASE_PATH="/data/CS"

#####################合成服务器#####################

# hcsserver
hcsserver_log_path="log/hcsserver.log"
hcsserver_cfg_path="etc/hcsserver.cfg"
hcsserver_items="hcsserver.serverip,hcsserver.port,hcsserver.savedir"

# hcsdis
hcsdis_log_path="log/hcsdis.log"
hcsdis_cfg_path="etc/hcsdis_myself.cfg"
hcsdis_output_path="etc/hcsdis_output.cfg"
hcsdis_items="redis.listen.host,redis.listen.port,redis.server,sdtp.file.read.path,sdtp.file.move.path,output.server"

# hcsredis
hcs_redis_server_log_path="log/hcsredis_server.log"
hcs_redis_server_cfg_path="etc/hcsredis_server.cfg"
hcs_redis_server_items="hcsredis.listen"

# hcscore
hcscore_log_path="log/hcscore.log"
hcscore_cfg_path="etc/hcscore_myself.cfg"
hcscore_output_path="etc/hcscore_output.cfg"
hcscore_items="redis.listen.host,redis.listen.port,redis.server,server.host,server.port,hcscore_output.cfg"

# hcsout
hcsout_log_path="log/hcsout.log"
hcsout_cfg_path="etc/hcsout_myself.cfg"
hcsout_items="server.host,server.port,output.file.path,output.nat.path"

# hcsnat
hcsnat_log_path="log/hcsnat.log"
hcsnat_cfg_path="etc/hcsnat_myself.cfg"
hcsnat_items="cfg_2.redis.listen.host,cfg_2.redis.listen.port,cfg_2.redis.server,cfg_2.source.file.path,cfg_3.source.file.move.path,cfg_2.output.file.path"

# hcsredis_nat
hcsredis_nat_server_log_path="log/hcsredis_nat_server.log"
hcsredis_nat_server_cfg_path="etc/hcsredis_nat_server.cfg"
hcsredis_nat_server_items="hcsredis.listen"

# hcssdtpforward
hcssdtpforward_log_path="log/hcssdtpforward.log"
hcssdtpforward_cfg_path="etc/hcssdtpforward_myself.cfg"
hcssdtpforward_items="file.process.flag"

# hcsxtp
hcsxtp_log_path="log/xtp.log"
hcsxtp_cfg_path="etc/xtp.cfg"
hcsxtp_items="path.from"