# hcs程序配置

# 基本路径定义
BASE_PATH="/data/CS"

#####################合成服务器#####################

# hcsserver
hcsserver_log_path="log/hcsserver.log"
hcsserver_cfg_path="etc/hcsserver.cfg"
hcsserver.cfg_items="hcsserver.serverip,hcsserver.port,hcsserver.savedir"

# hcsdis
hcsdis_log_path="log/hcsdis.log"
hcsdis_cfg_path="etc/hcsdis_myself.cfg"
hcsdis_output_path="etc/hcsdis_output.cfg"
hcsdis_myself.cfg_items="redis.listen.host,redis.listen.port,redis.server,sdtp.file.read.path,sdtp.file.move.path"

# hcsredis
hcs_redis_server_log_path="log/hcsredis_server.log"
hcs_redis_server_cfg_path="etc/hcsredis_server.cfg"
hcsredis_server.cfg_items="hcsredis.listen"

# hcscore
hcscore_log_path="log/hcscore.log"
hcscore_cfg_path="etc/hcscore_myself.cfg"
hcscore_output_path="etc/hcscore_output.cfg"
hcscore_myself.cfg_items="redis.listen.host,redis.listen.port,redis.server,server.host,server.port"

# hcsout
hcsout_log_path="log/hcsout.log"
hcsout_cfg_path="etc/hcsout_myself.cfg"
hcsout_myself.cfg_items="server.host,server.port,output.file.path,output.nat.path"

# hcsnat
hcsnat_log_path="log/hcsnat.log"
hcsnat_cfg_path="etc/hcsnat_myself.cfg"
hcsnat_myself.cfg_items="cfg_2.redis.listen.host,cfg_2.redis.listen.port,cfg_2.redis.server,cfg_2.source.file.path,cfg_3.source.file.move.path,cfg_2.output.file.path"

# hcsredis_nat
hcsredis_nat_server_log_path="log/hcsredis_nat_server.log"
hcsredis_nat_server_cfg_path="etc/hcsredis_nat_server.cfg"
hcsredis_nat_server.cfg_items="hcsredis.listen"